<html>
	<head>
		<title>ThreeJS CannonJS FTW</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100%; }
			.instructions {
				position: absolute;
				top: 60px;
				left: 20px;
				width: 280px;
				padding: 15px 20px 20px;
				color: white;
				font-family: "Arial", Helvetica, sans-serif;
				font-size: 12px;
				background-color: rgba(50, 70, 90, 0.5);
				border-radius: 3px
;			}
			.messages {
				padding: 0 6px;
				font-size: 14px;
				height: 150px;
				overflow-y: scroll;
				background-color: white;
				text-shadow: black;
				border-style: solid;
				border-width: 1px 0;
				border-color: #999;
				word-wrap: break-word;
			}
			.messages p {
				margin: 2px 0;
				text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
			}
			.instructions input {
				width: 100%;
				padding: 5px;
				border: none;
			}
			.instructions input.name {
				border-radius: 3px  3px 0 0;
			}
			.instructions input.message {
				border-radius: 0 0 3px  3px;
			}
			.reset {
				margin-top: 20px;
				height: 60px;
				width: 60px;
				border-radius: 30px;
				border: none;
				background-color: #cc4455;
				font-style: bold;
				color: white;
			}
		</style>
	</head>
	<body>
		<div class="instructions">
			<p>Klikkelj ha 2-3 meglévő kockához elég közel vagy</p>
			<p>Reset - SPACE</p>
			<input type="text" class="name" id="name" name="name" placeholder="Type thy name here">
			<div class="messages" id="messages">
			<p></p>
			</div>
			<input type="text" class="message" id="message" name="message" placeholder="Message">
			<button class="reset" onClick=socket.emit('reset');>
				RESET
			</button>
		</div>
		<!-- <div id="fpsmeter"></div> -->
		<script src="/node_modules/underscore/underscore-min.js"></script>
		<script src="/node_modules/three/three.min.js"></script>
		<script src="/node_modules/cannon/build/cannon.min.js"></script>
		<script src="/node_modules/socket.io-client/socket.io.js"></script>
		<script src="/fps.js"></script>
		<script src="/app.js"></script>
	</body>
</html>